<!DOCTYPE html>
<!--
	Forty by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>(╯°□°）╯︵ ┻━┻</title>
	<link rel="icon" type="image/svg+xml" href="assets/images/icon.svg">

	<meta charset="utf-8" />
	<meta name="robots" content="all, index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="google-site-verification" content="EyRYoFr7ghFHW3APxj-rr8VJkOMghOUSL1v7jxYHoUA" />
	
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="http://localhost:4000/assets/css/main.css" />
	<!--[if lte IE 9]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie9.css" /><![endif]-->
	<!--[if lte IE 8]><link rel="stylesheet" href="http://localhost:4000/assets/css/ie8.css" /><![endif]-->

	<META NAME="Keywords" CONTENT="jekyll, developer, pragmatic, digital">
	<META NAME="Author" CONTENT="Alexandre Rozier">
	<META NAME="Reply-to" CONTENT="alexandre.rozier.io@gmail.com">
	<META NAME="Identifier-url" CONTENT="https://alexandre.rozier.io">
</head>


<body>

    <!-- Wrapper -->
<div id="wrapper">

<!-- Header -->
<header id="header">
	<a href="http://localhost:4000/" class="logo"><strong>Tableflip</strong> <span>Developing things, and much more.</span></a>
	<nav>
		<a href="#menu">Menu</a>
	</nav>
</header>

<!-- Menu -->
<nav id="menu">
	<ul class="links">
        
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/">Home</a></li>
	    	
		
		    
		
		
		    
		        <li><a href="http://localhost:4000/assets/css/ie8.css"></a></li>
		    
		
		    
		        <li><a href="http://localhost:4000/assets/css/ie9.css"></a></li>
		    
		
		    
		
		    
		        <li><a href="http://localhost:4000/assets/css/main.css"></a></li>
		    
		
	</ul>
	<ul class="actions vertical">
		<!--
		<li><a href="#" class="button special fit">Get Started</a></li>
		<li><a href="#" class="button fit">Log In</a></li>
		-->
	</ul>
</nav> 
    
    
<!-- Main -->
<div id="main" class="alt">

<!-- One -->
<section id="one">
	<div class="inner">
		<header class="major">
			<h1>Why you should think about webapps security</h1>
		</header>
		<span class="image main"><img src="/assets/images/pic09.jpg" alt="" /></span>
		<p><p>I have been recently adding a <a href="https://stripe.com">Stripe</a> payment method to an existing website. When dealing with sensitive informations such as credit card data, one should take time to think about the possible security flaws when designing the payment flow.
Here are the best practices I have been following until now :</p>

<h3 id="1---never-trust-user-input">1 - Never trust user input</h3>

<p>Stripe proposes a very useful tool called <a href="https://stripe.com/docs/checkout">Checkout</a> : it provides the user with a clean and easy-to-use payment flow, taking care of most of the security steps.
But, and it’s a bit tricky, one has to provide the Chekout component with the amount of the charge, to tell the customer how much he will have to pay. It is tempting to send this amount from the customer’s browser back to the server, since it’s already ready to use.</p>

<p>But, and this is a real issue, the customer could change this amount (in the chrome console for example) for 0 and pay nothing ! That’s why the server should compute again the price to pay, according to the customer’s consumption.</p>

<h3 id="2---https-only-makes-the-developer-happy">2 - HTTPS only makes the developer happy</h3>

<p>The Stripe flow is kinda simple  : the customer provide its credit card informations to the checkout component, which sends them securely to the Stripe API in exchange of a one-time token. The token should then be passed back to our server where it’ll be used to charge the customer. 
As a consequence, this flow should be fully encrypted to avoid possible man-in-the middle attack. By hijacking the one-time token, an attacker could charge the client with its account and retrieve his money, and you really don’t want that ;)</p>

<h3 id="3---read-the-docs">3 - Read the docs</h3>

<p>When using a framework, there is often a portion dedicated to security : reading it carefully will avoid you serious trouble, as you’ll learn to protect yourself again many commons security flaws (CSRF attacks, sensitive data exposure,…).</p>

</p>
	</div>
</section>

</div>

    <!-- Contact -->
<section id="contact">
	<div class="inner">
		<section>
			<h3>Want to say hi ? </h3>
			<form action="https://formspree.io/alexandre.rozier.io@gmail.com" method="POST">
				<div class="field half first">
					<label for="name">Name</label>
					<input type="text" name="name" id="name" />
				</div>
				<div class="field half">
					<label for="email">Email</label>
					<input type="text" name="_replyto" id="email" />
				</div>
				<div class="field">
					<label for="message">Message</label>
					<textarea name="message" id="message" rows="6"></textarea>
				</div>
				<ul class="actions">
					<li><input type="submit" value="Send Message" class="special" /></li>
					<li><input type="reset" value="Clear" /></li>
				</ul>
			</form>
		</section>
		<section class="split">
			<section>
				<div class="contact-method">
					<span class="icon alt fa-envelope"></span>
					<h3>Email</h3>
					<a href="#">alexandre.rozier.io@gmail.com</a>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-phone"></span>
					<h3>Phone</h3>
					<span>It's a secret, shhhhh.</span>
				</div>
			</section>
			<section>
				<div class="contact-method">
					<span class="icon alt fa-home"></span>
					<h3>Address</h3>
					<span>Between my desk and my chair<br />
					Grenoble,  <br />
					France</span>
				</div>
			</section>
		</section>
	</div>
</section>

<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<ul class="icons">
				<li>About : </li>

				
				<li><a href="https://twitter.com/YUNoCode" class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
				
				
				<li><a href="https://plus.google.com" class="icon alt fa-google-plus" target="_blank"><span class="label">Google+</span></a></li>
				
				
				
				<li><a href="https://instagram.com" class="icon alt fa-instagram" target="_blank"><span class="label">Instagram</span></a></li>
				
				
				
				
				<li><a href="https://gitlab.com" class="icon alt fa-gitlab" target="_blank"><span class="label">GitLab</span></a></li>
				
				
				<li><a href="https://github.com/AlexandreRozier" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
				
				
				
				<li><a href="https://fr.linkedin.com/in/alexandrerozier" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
				
			</ul>
			<ul class="copyright">
				<li>&copy; Tableflip Developing things, and much more.</li>
				<li>Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a></li>
				<li>Jekyll integration: <a href="http://andrewbanchi.ch" target="_blank">Andrew Banchich</a></li>
				<li><div>Icons made by <a href="https://www.flaticon.com/authors/madebyoliver" title="Madebyoliver">Madebyoliver</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			</ul>
		</div>
	</footer>

</div>

<!-- Scripts -->
	<script src="http://localhost:4000/assets/js/analytics.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrolly.min.js"></script>
	<script src="http://localhost:4000/assets/js/jquery.scrollex.min.js"></script>
	<script src="http://localhost:4000/assets/js/skel.min.js"></script>
	<script src="http://localhost:4000/assets/js/util.js"></script>
	<!--[if lte IE 8]><script src="http://localhost:4000/assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="http://localhost:4000/assets/js/main.js"></script>


</body>

</html>